# NET.Undersoft.Doors.Fwk.Devel

./: NET.Undersoft.Doors.Fwk.Devel.sln  NET.Undersoft.Dors.sln  README.md
Undersoft.Doors.Fwk/: Undersoft.Doors.Fwk.csproj
Undersoft.Doors.Fwk/Apperance/: IDataDescriptor.cs  IDataGridBinder.cs  IDataGridStyle.cs  IDataTreeBinder.cs
Undersoft.Doors.Fwk/Assembly/: CoreInfo.cs  DataCore.cs  InitialAssemblies.cs  TypeAssemblies.cs
Undersoft.Doors.Fwk/Ciphers/: CipherFish.cs  DataCrypt.cs  KeyHasher.cs
Undersoft.Doors.Fwk/Data/Adapters/: DataReader.cs
Undersoft.Doors.Fwk/Data/Aggregates/: DataFigures.cs
Undersoft.Doors.Fwk/Data/Assembling/: DataNative.cs  DataPointer.cs  StructToPtr.cs
Undersoft.Doors.Fwk/Data/Cube/: DataCube.cs
Undersoft.Doors.Fwk/Data/Depot/: DepotRunner.cs
Undersoft.Doors.Fwk/Data/Echolog/: Echolog.cs  EchologRunner.cs
Undersoft.Doors.Fwk/Data/Examples/: TestBinarySerialization.cs  TestNBankStructure.cs  TestNDataTreatment.cs
Undersoft.Doors.Fwk/Data/Extensions/: DataCollector.cs  DataCreator.cs  DataDelegate.cs  DataJson.cs  DataMorph.cs  DataRetyper.cs  ExtendComparers.cs  ExtendDictionary.cs
Undersoft.Doors.Fwk/Data/Registry/: DataNoid.cs  DataNork.cs
Undersoft.Doors.Fwk/Data/Relations/: DataRelaying.cs  DataRelays.cs  RelayDescriptors.cs
Undersoft.Doors.Fwk/Data/Serialization/: JsonFormater.cs  RawFormater.cs  StreamFormater.cs
Undersoft.Doors.Fwk/Data/Test/: HyperMapTests.cs  QuanticDataDepotTestsKedar.cs  QuanticDataTests.cs  QuanticDataTestsKedar.cs  QuanticDataTestsLysy.cs  QuanticMapTests.cs  QuanticMathrixTests.cs
Undersoft.Doors.Fwk/Drive/Context/: DriveContext.cs  DriveHeader.cs  IDriveContext.cs  IDriveRecorder.cs
Undersoft.Doors.Fwk/Drive/Drives/: Drive.cs  DriveBank.cs  DriveTiers.cs
Undersoft.Doors.Fwk/Drive/Mapping/: MemoryMappedFile.cs  MemoryMappedFileAccess.cs  (+4 more)
Undersoft.Doors.Fwk/Extensions/: ExtendArrayList.cs  ExtendComparers.cs  ExtendDictionary.cs  ExtendLinq.cs
Undersoft.Doors.Fwk/Hashes/: Shah.cs
Undersoft.Doors.Fwk/Identifiers/: Noid.cs  Quid.cs
Undersoft.Doors.Fwk/Invoke/: IQuanticEvent.cs  QunticMethod.cs
Undersoft.Doors.Fwk/MultiTask/: MultiTaskDelegate.cs  MultiTaskPost.cs  MultiTaskRegistry.cs  MultiTaskRun.cs  MultiTaskSchema.cs  MultiThread.cs
Undersoft.Doors.Fwk/Native/: ErrorNative.cs  FileNative.cs  HeapNative.cs  LibCpointers.cs  MemoryAlloc.cs  MemoryNative.cs  MemoryNative_old.cs  Pointers.cs  Win32Native.cs
Undersoft.Doors.Fwk/Structures/: HashList.cs  ScopeTree.cs  ScopeTreeGlobal.cs
(+580 files in other folders)
